#spring.datasource.url=jdbc:derby://localhost:1527/Application
#spring.datasource.username=derbyuser
#spring.datasource.password=derbyuser
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.port=8081


server.servlet.context-path=/course-api

spring.jpa.hibernate.ddl-auto=update